* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
:root {
    --maincolor: #9f5a04;
    --sacondcolor: #fff;
    --thirdcolor:#b1744f75;
}
.container {
    width: 80%;
    margin: auto;
}
a {
    text-decoration: none;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.7);
}
.main-heading {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 9px;
    text-align: center;
}
.line {
    display: block;
    width: 100px;
    height: 2px;
    background-color: var(--maincolor);
    margin: 0 auto 70px auto;
    transition-duration: .5s;
} 
.section-header{
    margin-top: 50px;
}
.section-header:hover .line {
    width: 150px;
}
.row {
    display: flex;
    justify-content: space-between;

}
li {
    list-style: none;
}
/* //////////////////////////////////////////////////////////////////// */
/* start home section ///////////////////////////// */
.home {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../images/back-grond.jpg);
    background-position: center;
    background-size: cover;
    padding: 0 10%;
    position: relative;
}
.home header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #b1744f75;
    border-radius: 20px;
    /* border: 1px solid red; */
}
.home header img {
    width: 150px;
    height: 50px;
}
.home header ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-basis: 60%;
}
.home header ul li{
    list-style: none;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
    color: var(--sacondcolor);
    text-transform: capitalize;
}
.home header ul li .dropdown-menu {
    position: absolute;
    width: 450px;
    border: 2px solid var(--maincolor);
    background-color: var(--thirdcolor);
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition: transform 0.5s , visibility .5s;
    opacity: 0;
    visibility: hidden;
}
.home header ul li .dropdown-menu ul {
    display: table-cell;
    text-align: left;
}
.home header ul li .dropdown-menu ul li{
    line-height: 1.6;
    margin-right: 15px;
} 
.home header ul li .dropdown-menu ul li a{
    color: var(--sacondcolor);
}
.home header ul li .dropdown-menu ul li:first-child a {
    display: block;
    border-bottom: 1px dotted var(--maincolor);
    margin-bottom: 10px;
}

.home header ul .furniture:hover .dropdown-menu {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.home header .icons {
    display: flex;
    align-items: center;
}
.home header .icons .fas ,.far {
    margin: 0 10px;
    font-size: 24px;
    color: var(--sacondcolor);
    cursor: pointer;
} 
.home .home-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width: 100%;
}
.home .home-text h1 {
    font-size: 60px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--sacondcolor);
    margin: 30px 0 ;
}
.home .home-text button {
    display: inline-block;
    color: var(--sacondcolor);
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 18px;
    background-color: transparent;
    text-transform: capitalize;
    transition: 1s;
    cursor: pointer;
}
.home .home-text button:hover {
    background-color: var(--thirdcolor);
    border-color: var(--thirdcolor);
}

/* end home section ///////////////////////////// */
/* start gategory section///////////////////////// */
.category .container .row .category-col {
    flex-basis: 24%;
    position: relative;
}
.category .container .row .category-col img {
    width: 100%;
}
.category .container .row .category-col h4 {
    color: #aaa;
    text-transform: capitalize;
    font-weight: 400;
    margin-top: 20px;
}
.category .container .row .category-col h3 {
    text-transform: capitalize;
}
.category .container .row .category-col i {
    font-size: 35px;
    font-weight: 600;
    width: 30px;
    height: 30px;
    background-color: var(--maincolor);
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition-duration: .5s;
}
.category .container .row .category-col:hover i {
    visibility: visible;
    opacity: 1;
}
/* end gategory section///////////////////////// */

.discount {
    margin:30px 0;
    display: flex;
    width: 80%;
    margin: 0 auto;
}
.discount-desc{
    flex:2;
    background: #f7f3ef;
    padding: 20px;
    position: relative;
}
.discount-item {
    flex: 1;
    height: 300px;
    position: relative;
}
.discount-item-info{
    position: absolute;
    top:20px;
    left: 15px;
}
.discount-item-info h3{
    font-weight: normal;
    color: var(--maincolor);
}
.discount-item-info h2{
    font-size: 20px;
}
.discount-item:nth-child(2){
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    margin:0 20px;
    transition: transform 0.5s;
}
.discount-item:nth-child(2):hover{
    transform: scale(1.1);
}
.discount-desc .top{
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.discount-desc .top .icon{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color: var(--maincolor);
}
.discount-desc .top +p{
    line-height: 1.7;
}
.discount-desc .bullets span{
     display: inline-block;
     width:50px;
     height: 2px;
     background: var(--maincolor);
     margin-left: 10px;
}
.discount-desc .bullets{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.discount-item:nth-child(3){
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover; 
    transition: transform .5s;
}
.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}
.sprites {
    display:flex;
    margin-bottom: 55px;
    margin-top: 30px;
}
.sprite-item{
    flex:1;
    text-align: center;
    border-right: 1px solid var(--maincolor);
}
.sprite-item:last-child{
    border:0;
}
.sprite-info h3{
    font-size: 17px;
}
.sprite-info span{
    color: gray;
    font-size: 15px;
}
.sprite-icon{
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
background-position: center 5px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
}
.sprite-icon-2{
background-position: center -180px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
}
.sprite-icon-3{
background-position: center -366px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
}
.sprite-icon-4{
background-position: center -549px;
transition: all .5s;
 }
 .sprite-item:hover .sprite-icon-4{
    background-position: center -639px;
}
.sprite-icon-5{
background-position: center -734px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -826px;
}

.list-product{
    display: flex;
    justify-content: center;
}
.list-product li{
    margin: 10px 20px;
}
.products-items{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-gap:20px;
 margin: 30px 0px;
}
.product-img{
 position: relative;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform:scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-overlay ul li{
    width: 40px;
    height: 40px;
    background-color: var(--maincolor);
    display: inline-block;
    text-align: center;
}
.product-overlay ul li i{
    color: #fff;
    line-height: 40px;
}
.product-item:hover .product-overlay{
    transform: scalex(1);
}
.product-item i.active{
    color: yellow;
}
.product-info span{
    display: block;
    margin: 5px 0;
}
.product-info i{
    margin-top: 10px;
}